<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="phaser.min.js"></script>
    <script src="game.js"></script>
    <style type="text/css">
        #copyright {
            position: absolute;
            right: 5px;
            bottom: 5px;
            font: 12px Arial;
            color: #FFFFFF;
        }
        #canvas {
            height: 100vh;
            width: 100vw;
        }
        .nok {
            cursor: not-allowed;
        }
        .button {
            display: table;
            position: absolute;
            top: 20px;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            border-color: rgb(255, 255, 255);
            border-style: solid;
            background-color: rgba(50, 50, 50, 0.5);
        }
        .button:hover {
            cursor: pointer;
            background-color: rgb(255, 255, 255);
        }
        .button-icon {
            display: table-cell;
            font: 40px Arial;
            text-align: center;
            vertical-align: middle;
        }
        .button-disabled {
            pointer-events: none !important;
            visibility: hidden;
        }
        .button-active {
            pointer-events: none !important;
            background-color: rgb(255, 255, 255);
        }
        #button-finish {
            right: 340px;
        }
        #button-track {
            right: 260px;
        }
        #button-stop {
            right: 180px;
        }
        #button-line {
            right: 100px;
        }
        #button-tram {
            right: 20px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div id="canvas"></div>
    <div id="button-finish" class="button button-disabled"><div class="button-icon">&#9989;</div></div>
    <div id="button-track" class="button"><div class="button-icon">&#128740;</div></div>
    <div id="button-stop" class="button"><div class="button-icon">&#128655;</div></div>
    <div id="button-line" class="button"><div class="button-icon">&#128259;</div></div>
    <div id="button-tram" class="button"><div class="button-icon">&#128651;</div></div>
    <div id="copyright">Tram 3D model from cadnav.com</div>
</body>
</html>
