<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="phaser.min.js"></script>
    <script src="src/error.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/tracks.js"></script>
    <script src="src/tile.js"></script>
    <script src="src/driver.js"></script>
    <script src="src/cardriver.js"></script>
    <script src="src/tramdriver.js"></script>
    <script src="src/bezier.js"></script>
    <script src="src/vehicle.js"></script>
    <script src="src/car.js"></script>
    <script src="src/tram.js"></script>
    <script src="test/bezier_test.js"></script>
    <script src="test/util_test.js"></script>
    <script src="test/tile_test.js"></script>
    <script src="test/tracks_test.js"></script>
    <script src="test/vehicle_test.js"></script>
    <script src="test/tramline_test.js"></script>
    <style type="text/css">
        #spinner {
            position: absolute;
            left: calc(50vw - 76px);
            top: calc(50vh - 76px);
            border: 16px dashed #000000;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 3s linear infinite;
        }
        #result {
            font: 20px Arial;
        }
        table {
            font-family: Courier New;
        }
        td {
            padding-right: 40px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="spinner"></div>
    <div id="result"></div>
    <script>
        var game = new Phaser.Game(1, 1, Phaser.CANVAS, '', { preload: preload, create: create });
        var config;

        function preload() {
            game.load.json('config', 'config.json');
        }

        function displayText(message) {
            document.getElementById('spinner').style.display = 'none';
            document.getElementById('result').innerHTML = message;
        }

        function displayError(error) {
            var message = error.message;
            var stack = error.stack.split('\n');
            var table = '<table>';
            for (var line of stack) {
                if (line.indexOf('@') > 0) {
                    var functionName = line.split('@')[0];
                    if (functionName.includes('assertTrue')) {
                        continue;
                    }
                    var fileName = line.split('@')[1];
                    if (fileName.includes('test.html')) {
                        break;
                    }
                    fileName = fileName.substring(fileName.lastIndexOf('/') + 1);
                    lineNumber = fileName.split(':')[1];
                    fileName = fileName.split(':')[0];
                    table += '<tr><td><b>' + functionName + '</b></td><td>' + fileName + '</td><td>' + lineNumber + '</td></tr>';
                }
            }
            table += '</table>';
            displayText('<h1>' + message + '</h1>' + table);
        }

        function create() {
            config = game.cache.getJSON('config');
            try {
                new BezierCurveTest();
                new UtilTest();
                new TileTest();
                new TracksTest();
                new TramLineTest();
                new VehicleTest();
            } catch (e) {
                displayError(e);
                throw e;
            }
            displayText('<h1>Tests successful</h1>');
        }
    </script>
</body>
</html>
